[00:24.23] We're takin' over
[00:26.28] We have the truth
[00:28.45] This Is The Mission
[00:30.89] To See It Through
[00:33.14] Don't Point Your Finger
[00:35.29] Not dangerous
[00:37.48] This Is Our Planet
[00:39.88] You're One Of Us
[00:42.88] We're Sendin' Out
[00:44.80] A Major Love
[00:47.33] And This Is Our
[00:49.07] Message To You
[00:50.16] (Message To You)
[00:51.26] The Planets Are Linin' Up
[00:53.41] We're Bringin' Brighter Days
[00:56.14] They're All In Line
[00:57.92] Waitin' For You
[00:59.77] Can't You See?
[01:01.41] You're Just Another Part Of Me
[01:16.41] 
[01:11.75] A Rather Nation
[01:13.88] Fulfill The Truth
[01:16.03] The Final Message
[01:18.39] We're Bring To You
[01:20.55] There Is No Danger
[01:22.86] Fulfill The Truth
[01:24.91] So Come Together
[01:27.38] We're Mean Is You
[01:30.37] We're Sendin' Out
[01:32.49] A Major Love
[01:34.71] And This Is Our
[01:36.50] Message To You
[01:37.62] (Message To You)
[01:38.79] The Planets Are Linin' Up
[01:41.26] We're Bringin' Brighter Days
[01:43.42] They're All In Line
[01:45.43] Waitin' For You
[01:47.05] So Look The Truth
[01:48.90] You're Just Another Part Of Me
[02:03.90] 
[02:33.61] We're Sendin' Out
[02:35.74] A Major Love
[02:38.10] And This Is Our
[02:39.84] Message To You
[02:40.92] (Message To You)
[02:41.98] The Planets Are Linin' Up
[02:44.31] We're Bringin' Brighter Days
[02:46.93] They're All In Line
[02:48.82] Waitin' For You
[02:50.63] Can't You See?
[02:52.21] You're Just Another Part Of Me
[03:07.21] 
[03:02.14] Another Part Of Me
[03:11.14] 
[03:11.68] We're Takin' Over
[03:20.18] 
[03:20.50] This Is The Truth, Baby
[03:32.00] 
[03:29.08] Another Part Of Me