[00:22.86] We're taking over
[00:24.80] We have the truth
[00:27.09] This is the mission
[00:29.25] To see it through
[00:31.48] Don't point your finger
[00:33.69] Not dangerous
[00:35.65] This is our planet
[00:38.04] You're one of us
[00:46.04] 
[00:40.14] We're sending out
[00:42.54] A major love
[00:44.64] And this is our
[00:46.68] Message to you (Message to you)
[00:49.24] The planets are linin' up
[00:51.01] We're bringing brighter days
[00:53.07] They're all in line
[00:55.22] Waiting for you, can't you see?
[00:58.42] You're just another part of me
[01:13.42] 
[01:08.94] A revelation
[01:10.66] Fulfill the truth
[01:12.88] The final message
[01:15.09] We'll bring to you
[01:17.28] There is no danger
[01:19.43] Fulfill the truth
[01:21.52] So come together
[01:23.68] We need you
[01:29.18] 
[01:26.78] We're sending out
[01:28.30] A major love
[01:30.40] And this is our
[01:32.56] Message to you (Message to you)
[01:34.83] The planets are linin' up
[01:36.96] We're bringing brighter days
[01:39.12] They're all in line
[01:41.45] Waiting for you
[01:43.45] So know the truth
[01:44.68] You're just another part of me
[01:59.68] 
[02:27.78] We're sending out
[02:29.06] A major love
[02:31.37] And this is our
[02:33.46] Message to you (Message to you)
[02:35.52] The planets are linin' up
[02:37.81] We're bringing brighter days
[02:39.96] They're all in line
[02:42.04] Waiting for you, can't you see?
[02:45.58] You're just another part of me
[03:00.58] 
[02:55.25] Another part of me
[03:03.99] We're taking over
[03:12.49] 
[03:06.22] This is the truth, baby
[03:17.72] 
[03:21.48] Another part of me