[00:14.74] I felt it when the sun came up this morning
[00:22.68] I knew that I could not wait another day
[00:30.25] Darling, there is something I must tell you
[00:37.13] A distant voice is calling me away
[00:54.13] 
[00:44.63] Until we find the bridge across forever
[00:52.68] Until this grand illusion brings us home
[01:00.35] You and I will always be together
[01:07.85] From this day on you'll never walk alone
[01:27.85] 
[01:15.67] You're a part of me, I'm a part of you
[01:22.52] Wherever we may travel
[01:26.61] Whatever we go through
[01:30.21] Whatever time may take away
[01:34.24] It cannot change the way we feel today
[01:37.76] So hold me close and say you feel it too
[01:45.22] You're a part of me and I'm a part of you
[02:05.72] 
[01:56.72] I can hear it when I stand beside the river
[02:04.03] I can see it when I look up in the sky
[02:11.71] I can feel it when hear that lonesome highway
[02:19.27] So many miles to go before I die
[02:35.27] 
[02:26.82] We can never know about tomorrow
[02:34.83] But still we have to choose which way to go
[02:42.53] You and I are standing at the crossroads
[02:50.08] Darling, there is one thing you should know
[03:11.58] 
[02:56.75] You're a part of me, I'm a part of you
[03:04.99] Wherever we may travel
[03:08.84] Whatever we go through
[03:12.89] Whatever time may take away
[03:16.47] It cannot change the way we feel today
[03:19.78] So hold me close and say you feel it too
[03:26.88] You're a part of me and I'm a part of you
[03:34.00] Part of you
[03:39.50] 
[03:46.43] I look at you your whole life stands before you
[03:53.87] I look at me and I'm running out of time
[04:01.36] Time has brought us here to share these moments
[04:08.86] To look for something we may never find
[04:28.36] 
[04:16.11] Until we find the bridge across forever
[04:24.14] Until this grand illusion brings us home
[04:31.82] You and I will always be together
[04:38.57] From this day on you'll never walk alone
[04:58.57] 
[04:46.61] You're a part of me, I'm a part of you
[04:54.05] Wherever we may travel
[04:57.58] Whatever we go through
[05:01.73] Whatever time may take away
[05:05.69] It cannot change the way we feel today
[05:09.25] So hold me close and say you feel it too
[05:16.76] You're a part of me and I'm a part of you
[05:37.26] 
[05:23.21] Part of you
[05:34.98] Part of me, part of you
[05:42.47] Part of me, part of you