[00:11.80] It starts right now, there's a way I was before
[00:17.80] But I can't recall how I was those days anymore
[00:23.01] I'm learning how to be here and nowhere else
[00:28.52] How to focus on what I can do myself
[00:46.52] 
[00:34.53] I'm not telling you all I'm going through
[00:37.59] I'm not telling you all I'm going through
[00:40.58] I'm not telling you all I'm going through
[00:43.18] I feel fine, but
[00:46.15] I'm not telling you all I'm going through
[00:48.91] I'm not telling you all I'm going through
[00:51.53] I'm not telling you all I'm going through
[00:54.74] I feel fine and
[01:02.24] 
[00:57.16] Leave it all to memory of what we did when we were young and
[01:02.80] Now you could just leave me on my own
[01:07.88] I'm moving toward a new idea, you're not what I really needed
[01:13.41] Now you could just leave me on my own, but
[01:34.41] 
[01:19.49] I'm not, I'm not you
[01:22.16] You're a part of me, you're a part of me
[01:24.85] I'm not, I'm not you
[01:27.49] You're a part of me, you're a part of me
[01:30.59] I'm not, I'm not you
[01:33.24] You're a part of me, you're a part of me
[01:36.11] I'm not, I'm not you
[01:38.67] You're a part of me, you're a part of me
[01:58.67] 
[01:46.49] It's over now, there's a way I was before
[01:52.17] But I can't recall how I was those days anymore
[01:57.69] I'm learning how to be here and nowhere else
[02:03.54] How to focus on what I can do myself
[02:21.54] 
[02:09.41] I'm not telling you all I'm going through
[02:12.22] I'm not telling you all I'm going through
[02:14.10] I'm not telling you all I'm going through
[02:18.21] I feel fine, but
[02:20.63] I'm not telling you all I'm going through
[02:23.41] I'm not telling you all I'm going through
[02:26.44] I'm not telling you all I'm going through
[02:29.25] I feel fine and
[02:36.75] 
[02:31.80] Leave it all to memory of what we did when we were young and
[02:37.33] Now you could just leave me on my own
[02:42.53] I'm moving toward a new idea, you're not what I really needed
[02:48.55] You could just leave me on my own, but
[03:07.55] 
[02:53.63] I'm not, I'm not you
[02:56.57] You're a part of me, you're a part of me
[02:59.41] I'm not, I'm not you
[03:02.20] You're a part of me, you're a part of me
[03:05.06] I'm not, I'm not you
[03:07.69] You're a part of me, you're a part of me
[03:10.59] I'm not, I'm not you
[03:13.25] You're a part of me, you're a part of me
[03:33.25] 
[03:33.24] You're the thought that's haunting
[03:35.44] You're the thought that's haunting me
[03:38.15] You're the thought that's haunting
[03:40.75] You're, you're the thought that's haunting
[03:43.49] You're the thought that's haunting me
[03:46.44] You're the thought that's haunting me
[03:49.01] You're the thought that's haunting me
[03:51.88] You're, you're the thought that's haunting
[04:12.88] 
[03:54.92] You're the thought that's haunting me
[03:57.52] You're, you're the thought that's haunting me
[04:00.04] You're, you're the thought that's haunting me
[04:02.97] You're the thought that's haunting
[04:19.97] 
[04:06.17] I'm not, I'm not you
[04:08.59] You're a part of me, you're a part of me
[04:11.29] I'm not, I'm not you
[04:14.03] You're a part of me, you're a part of me
[04:16.52] I'm not, I'm not you
[04:19.38] You're a part of me, you're a part of me
[04:22.29] I'm not, I'm not you
[04:24.90] You're a part of me, you're a part of me