[00:08.62] I can't stop
[00:11.35] I'm givin' up
[00:13.16] Trying to forget
[00:17.71] No, you're not
[00:20.45] The one I want,
[00:22.25] But I knew you when
[00:26.73] We were young,
[00:27.68] It was fun,
[00:28.54] When it wasn't so heavy,
[00:31.29] We got lost when the nights were numb
[00:34.93] Holding on
[00:36.74] To first love
[00:37.68] So you never forget it
[00:40.35] But the feeling's never what it was
[00:57.85] 
[00:44.83] Part of me
[00:47.53] I don't miss you much but you're part of me
[00:51.28] With a heart so stuck
[00:53.05] It gets hard to breathe
[00:55.75] I don't need your love but you're
[00:58.47] Part of me
[01:00.32] Part of me
[01:05.32] 
[01:12.02] Pull me back
[01:14.81] It's what I want
[01:17.54] I try not to listen
[01:21.16] To your voice
[01:23.82] And how it got me
[01:25.72] Making bad desicions
[01:30.23] See, it's hard
[01:31.11] Giving up
[01:32.07] It's a natural addiction
[01:34.82] I just keep coming back everytime
[01:38.43] Close my eyes in your arms
[01:41.13] Turn my memories to fiction
[01:43.88] It feels like home but I know it's not mine
[02:05.38] 
[01:48.45] Part of me
[01:51.19] I don't miss you much but you're part of me
[01:55.64] With a heart so stuck
[01:58.39] It gets hard to breathe
[02:00.17] I don't need your love but you're
[02:02.88] Part of me
[02:04.78] Part of me
[02:09.78] 
[02:06.50] Just because I didn't mean to let you go
[02:09.23] Doesn't mean I wasn't ready, oh, you know,
[02:12.87] We were broken
[02:15.56] Just because I had to love you from afar
[02:18.36] Doesn't change who we were
[02:19.21] And what we are
[02:21.04] We're never taking back to what we've been
[02:22.82] If you never loved me
[02:33.32] 
[02:33.77] Part of me
[02:36.41] I don't miss you much but you're part of me
[02:41.05] With a heart so stuck
[02:42.88] It gets hard to breathe
[02:45.53] I don't need your love but you're
[02:47.39] Part of me
[02:49.25] Part of me
[02:54.25] 
[02:51.96] Oh, oh, oh,
[02:53.71] Part of me
[02:56.58] Oh, oh, oh,
[02:58.37] Part of me
[03:01.09] Oh, oh, oh,
[03:03.71] Part of me
[03:05.50] Oh, oh, oh,
[03:07.32] Part of me