[00:31.70] Get lost in my own way out
[00:35.16] One tiny little thing I know
[00:39.29] That you left me afraid
[00:43.07] Now I drink, and I'm drained
[00:47.79] This is how you work
[00:51.84] A part of me, a part of you
[00:59.40] Guess I lost you through and through
[01:17.40] 
[01:07.61] It's my fault, that's what you said
[01:11.89] It's my fault, that's what you said
[01:16.31] A part of me, a part of you
[01:24.32] It's my fault, that's what you said
[01:28.40] It's my fault, that's what you said
[01:32.53] A part of me, a part of you
[02:12.46] Get lost in my heart with you
[03:45.60] Love breaks down
[03:49.12] Love breaks down
[03:53.12] Love breaks down
[03:57.65] Love breaks down
[05:07.13] Get lost in my heart with you
[05:25.56] Love breaks down
[05:29.50] Love breaks down
[05:33.39] Love breaks down
[05:37.56] Love breaks down
[05:41.68] Love breaks down
[05:45.90] Love breaks down
[05:50.26] Love breaks down
[05:54.45] Love breaks down