[00:14.80] Part of me wants to know
[00:18.16] What you see when you're asleep
[00:21.78] Part of me make believes
[00:25.27] You can see me in your dreams
[00:28.82] Part of me wants to know
[00:31.93] 'Cause I feel incomplete
[00:35.68] Do you know part of you
[00:38.77] Will always be a part of me
[00:52.27] 
[01:00.35] Part of me wants to know
[01:03.66] What you see when you're asleep
[01:07.21] Part of me make believes
[01:10.67] You can see me in your dreams
[01:14.39] Part of me wants to know
[01:17.46] 'Cause I feel incomplete
[01:21.25] Do you know part of you
[01:24.33] Will always be a part of me
[01:31.54] Will always be a part of me
[01:45.04] 
[01:45.81] (Part, of, me)
[01:52.89] (Part, of, me)
[01:59.89] 
[01:56.25] Part of me wants to know
[01:59.79] What you see when you're asleep
[02:03.23] Part of me make believes
[02:06.88] You can see me in your dreams
[02:10.42] Part of me wants to know
[02:13.67] 'Cause I feel incomplete
[02:17.35] Do you know part of you
[02:20.56] Will always be a part of me