[00:13.62] Part of me won't go away
[00:15.29] Every day reminded how much I hate it
[00:17.08] Weighted against the consequences
[00:18.55] Can't live without it so it's senseless
[00:20.34] Wanna cut it out of my soul
[00:21.41] And just live with a gaping hole
[00:22.75] Take control of my life
[00:23.90] And wash out all the burnt taste
[00:25.48] I made the problems in the first place
[00:44.48] 
[00:27.06] Hang my head low 'cause it's part of me
[00:28.78] Ya hardly see right next to the heart of me
[00:30.74] Hurting me, the wounds soon scar
[00:32.18] New cuts cover where the old ones are
[00:34.02] And now I'm sick of this
[00:34.95] I can't stand the sandpaper thoughts
[00:36.27] That grate on my sanity
[00:37.81] I'd rather not even be than the man
[00:39.26] That's staring in the mirror through me
[00:58.76] 
[00:40.55] Cut myself free willingly
[00:42.43] Stop just what's killing me
[00:44.08] Cut myself free willingly
[00:45.94] Stop just what's killing me
[00:47.49] Cut myself free willingly
[00:49.32] Stop just what's killing me
[00:50.94] Cut myself free willingly
[00:52.68] Stop just what's killing me
[01:06.18] 
[00:54.45] I feel it every day
[00:57.93] I feel I made my way
[01:01.33] I feel it swell up inside, swell up inside
[01:05.98] Swallowing me
[01:12.48] 
[01:07.76] Freedom can be frightening if you've never felt it
[01:11.05] Once it's been dealt with you feel like
[01:12.47] You've been touched by something angelic
[01:14.32] And then melted down into a pool of peace
[01:15.81] Cease to be the animal you used to be
[01:17.72] Remove the broken parts you know were wrong
[01:19.54] And feel the calm when the problem's all gone
[01:21.26] And then you start to see
[01:22.52] Another piece of yourself that you can't let be
[01:46.02] 
[01:24.42] Memories of the last fight to free yourself
[01:26.23] Take it to the depths of the bottom of the well
[01:28.01] And now you know that you can choose to lose
[01:29.67] The part in your heart where your insides bruised
[01:31.32] You can live if you're willing to
[01:32.93] Put a stop to just what's killing you
[01:51.43] 
[01:34.83] Cut myself free willingly
[01:36.68] Stop just what's killing me
[01:38.05] Cut myself free willingly
[01:39.99] Stop just what's killing me
[01:41.54] Cut myself free willingly
[01:43.49] Stop just what's killing me
[01:44.87] Cut myself free willingly
[01:46.88] Stop just what's killing me
[02:00.38] 
[01:48.78] I feel it every day
[01:52.00] I feel I made my way
[01:55.33] I feel it swell up inside, swell up inside
[01:59.77] Swallowing me
[02:06.27] 
[02:03.26] Alive in me, inside of me
[02:06.46] A part turns grey and rots away silently
[02:10.01] Alive in me, inside of me
[02:13.44] A part turns grey and rots away silently
[02:15.23] This part of me won't go away
[02:21.68] A part of me won't go away
[02:34.68] 
[02:42.71] Everywhere I look around
[02:43.95] I see how everything ought to be
[02:45.78] Every time I see myself
[02:47.03] There's always something wrong with me
[02:49.19] Everywhere I look around
[02:50.65] I see how everything ought to be
[02:52.46] Every time I see myself
[02:53.81] There's always something wrong with me
[03:12.81] 
[02:56.08] I feel it every day
[02:59.67] I feel I made my way
[03:02.99] I feel it swell up inside, swell up inside
[03:07.51] Swallowing me
[03:14.01] 
[03:09.70] I feel it every day
[03:13.02] I feel I made my way
[03:16.59] I feel it swell up inside, swell up inside
[03:20.96] Swallowing me
[03:27.46] 
[03:23.52] I feel it swell up inside, swell up inside
[03:27.63] Swallowing me
[03:30.15] I feel it swell up inside, swell up inside
[03:34.30] Swallowing me