[00:13.81] Part of me won't go away
[00:15.05] Every day reminded how much I hate it
[00:16.95] Weighted against the consequences
[00:19.53] Can't live without it so it's senseless
[00:21.08] Wanna cut it out of my soul
[00:22.44] And just live with a gaping hole
[00:23.59] Take control of my life
[00:24.52] And wash out all the burnt taste
[00:26.14] I made the problems in the first place
[00:45.14] 
[00:27.58] Hang my head low 'cause it's part of me
[00:28.55] Ya hardly see right next to the heart of me
[00:29.53] Hurting me, the wounds soon scar
[00:31.13] New cuts cover where the old ones are
[00:32.89] And now I'm sick of this
[00:33.85] I can't stand the sandpaper thoughts
[00:35.35] That grate on my sanity
[00:36.77] I'd rather not even be than the man
[00:38.12] That's staring in the mirror through me
[00:57.62] 
[00:39.81] Cut myself free willingly
[00:41.21] Stop just what's killing me
[00:43.24] Cut myself free willingly
[00:45.06] Stop just what's killing me
[00:46.82] Cut myself free willingly
[00:48.22] Stop just what's killing me
[00:50.13] Cut myself free willingly
[00:51.71] Stop just what's killing me
[01:05.21] 
[00:54.27] I feel it every day
[00:57.62] I feel I made my way
[01:00.83] I feel it swell up inside, swell up inside
[01:04.73] Swallowing me
[01:11.23] 
[01:06.58] Freedom can be frightening if you've never felt it
[01:09.56] Once it's been dealt with you feel like
[01:11.29] You've been touched by something angelic
[01:12.94] And then melted down into a pool of peace
[01:14.69] Cease to be the animal you used to be
[01:16.27] Remove the broken parts you know were wrong
[01:18.48] And feel the calm when the problem's all gone
[01:20.08] And then you start to see
[01:21.20] Another piece of yourself that you can't let be
[01:44.70] 
[01:23.23] Memories of the last fight to free yourself
[01:24.87] Take it to the depths of the bottom of the well
[01:26.66] And now you know that you can choose to lose
[01:28.36] The part in your heart where your insides bruised
[01:29.81] You can live if you're willing to
[01:31.54] Put a stop to just what's killing you
[01:50.04] 
[01:33.22] Cut myself free willingly
[01:34.57] Stop just what's killing me
[01:36.51] Cut myself free willingly
[01:38.15] Stop just what's killing me
[01:40.18] Cut myself free willingly
[01:41.43] Stop just what's killing me
[01:43.49] Cut myself free willingly
[01:45.05] Stop just what's killing me
[01:58.55] 
[01:47.76] I feel it every day
[01:50.81] I feel I made my way
[01:54.38] I feel it swell up inside, swell up inside
[01:56.87] Swallowing me
[02:03.37] 
[01:58.69] Alive in me, inside of me
[02:02.61] A part turns grey and rots away silently
[02:05.50] Alive in me, inside of me
[02:08.82] A part turns grey and rots away silently
[02:12.09] This part of me won't go away
[02:15.76] A part of me won't go away
[02:28.76] 
[02:41.32] Everywhere I look around
[02:42.64] I see how everything ought to be
[02:44.35] Every time I see myself
[02:45.50] There's always something wrong with me
[02:47.71] Everywhere I look around
[02:49.14] I see how everything ought to be
[02:51.00] Every time I see myself
[02:52.24] There's always something wrong with me
[03:11.24] 
[02:54.82] I feel it every day
[02:58.17] I feel I made my way
[03:01.61] I feel it swell up inside, swell up inside
[03:08.83] Swallowing me
[03:15.33] 
[03:11.12] I feel it every day
[03:14.13] I feel I made my way
[03:17.61] I feel it swell up inside, swell up inside
[03:21.94] Swallowing me
[03:28.44] 
[03:24.08] I feel it swell up inside, swell up inside
[03:28.80] Swallowing me
[03:31.08] I feel it swell up inside, swell up inside
[03:35.48] Swallowing me