[00:14.19] Part of me won't go away
[00:15.72] Every day reminded how much I hate it
[00:17.33] Weighted against the consequences
[00:18.98] Can't live without it so it's senseless
[00:20.75] Wanna cut it out of my soul
[00:22.14] And just live with a gaping hole
[00:23.40] Take control of my life
[00:24.79] And wash out all the burnt taste
[00:26.12] I made the problems in the first place
[00:45.12] 
[00:27.78] Hang my head low 'cause it's part of me
[00:29.45] Ya hardly see right next to the heart of me
[00:31.12] Hurting me, the wounds soon scar
[00:32.71] New cuts cover where the old ones are
[00:34.22] And now I'm sick of this
[00:36.09] I can't stand the sandpaper thoughts
[00:37.37] That grate on my sanity
[00:38.25] I'd rather not even be than the man
[00:39.84] That's staring in the mirror through me
[00:59.34] 
[00:41.51] Cut myself free willingly
[00:42.95] Stop just what's killing me
[00:44.60] Cut myself free willingly
[00:46.58] Stop just what's killing me
[00:48.06] Cut myself free willingly
[00:50.08] Stop just what's killing me
[00:51.34] Cut myself free willingly
[00:52.98] Stop just what's killing me
[01:06.48] 
[00:54.82] I feel it every day
[00:58.65] I feel I made my way
[01:02.16] I feel it swell up inside, swell up inside
[01:05.01] Swallowing me
[01:11.51] 
[01:08.55] Freedom can be frightening if you've never felt it
[01:11.45] Once it's been dealt with you feel like
[01:13.23] You've been touched by something angelic
[01:14.88] And then melted down into a pool of peace
[01:16.54] Cease to be the animal you used to be
[01:18.09] Remove the broken parts you know were wrong
[01:21.52] And feel the calm when the problem's all gone
[01:23.44] And then you start to see
[01:24.48] Another piece of yourself that you can't let be
[01:47.98] 
[01:25.75] Memories of the last fight to free yourself
[01:27.03] Take it to the depths of the bottom of the well
[01:28.23] And now you know that you can choose to lose
[01:30.78] The part in your heart where your insides bruised
[01:31.85] You can live if you're willing to
[01:33.45] Put a stop to just what's killing you
[01:51.95] 
[01:34.87] Cut myself free willingly
[01:37.22] Stop just what's killing me
[01:38.71] Cut myself free willingly
[01:40.11] Stop just what's killing me
[01:41.74] Cut myself free willingly
[01:43.96] Stop just what's killing me
[01:45.22] Cut myself free willingly
[01:46.82] Stop just what's killing me
[02:00.32] 
[01:48.73] I feel it every day
[01:53.01] I feel I made my way
[01:55.87] I feel it swell up inside, swell up inside
[01:59.12] Swallowing me
[02:05.62] 
[02:02.23] Alive in me, inside of me
[02:05.73] A part turns grey and rots away silently
[02:09.38] Alive in me, inside of me
[02:13.65] A part turns grey and rots away silently
[02:15.59] This part of me won't go away
[02:17.94] A part of me won't go away
[02:30.94] 
[02:42.99] Everywhere I look around
[02:44.57] I see how everything ought to be
[02:46.18] Every time I see myself
[02:48.08] There's always something wrong with me
[02:49.60] Everywhere I look around
[02:51.33] I see how everything ought to be
[02:53.07] Every time I see myself
[02:54.56] There's always something wrong with me
[03:13.56] 
[02:55.96] I feel it every day
[02:59.91] I feel I made my way
[03:03.24] I feel it swell up inside, swell up inside
[03:07.92] Swallowing me
[03:14.42] 
[03:10.27] I feel it every day
[03:13.81] I feel I made my way
[03:17.35] I feel it swell up inside, swell up inside
[03:20.18] Swallowing me
[03:26.68] 
[03:22.03] I feel it swell up inside, swell up inside
[03:23.09] Swallowing me
[03:23.75] I feel it swell up inside, swell up inside
[03:24.46] Swallowing me