[00:32.31] Yeah
[00:33.07] Ready
[00:35.57] 
[00:33.70] I know you well, you are a part of me
[00:35.65] I know you better than I know myself
[00:41.04] I know you best, better than anyone
[00:46.45] I know you better than I know myself
[01:04.45] 
[00:56.78] You are a part of me
[01:06.78] 
[01:06.67] You are just a part of me
[01:08.75] You are just a part of me
[01:11.77] You are just a part of me
[01:16.08] You are just a part of me
[01:28.58] 
[01:33.78] Give it up
[01:38.78] 
[01:40.94] You don't speak, you don't judge
[01:45.64] You can't leave, you can't hurt me
[01:51.18] Just here for me to use
[02:02.68] 
[01:58.46] I know you well, you are a part of me
[02:01.42] I know you better than I know myself
[02:04.28] I know you best, better than anyone
[02:07.13] I know you better than I know myself
[02:09.86] I know you well, better than one might think
[02:12.61] I know you better than I know myself
[02:30.61] 
[02:18.78] I know you well, you are a part of me
[02:20.64] I know you best, better than anyone
[02:23.86] I know you well, you are a part of me
[02:26.46] I know you best, better than one might think
[02:29.61] It's time for you to make a sacrifice
[02:31.79] It's time to die a little, give it up
[02:50.29] 
[02:34.64] I know you best, better than anyone
[02:43.72] I know you better than I know myself
[03:01.72] 
[02:52.68] A part of me